---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: foundry-proxy
  namespace: foundry
  labels:
    app: foundry-proxy
spec:
  selector:
    matchLabels:
      app: foundry-proxy
  template:
    metadata:
      labels:
        app: foundry-proxy
    spec:
      containers:

