---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: local-storage-provisioner
  namespace: flux
spec:
  interval: 30s
  url: https://kubernetes-sigs.github.io/sig-storage-local-static-provisioner
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: 4allportal
  namespace: flux
spec:
  url: https://4allportal.github.io/helm-charts
  interval: 30s
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: vikunja
  namespace: flux
spec:
  url: https://kolaente.dev/api/packages/vikunja/helm
  interval: 30s
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: ksandermann
  namespace: flux
spec:
  url: http://charts.sandermann.cloud
  interval: 30s
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: immich
  namespace: flux
spec:
  url: https://immich-app.github.io/immich-charts
  interval: 30s
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: nextcloud
  namespace: flux
spec:
  url: https://nextcloud.github.io/helm/
  interval: 30s
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: minecraft
  namespace: flux
spec:
  url: https://itzg.github.io/minecraft-server-charts/
  interval: 30s
