---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: local-storage-provisioner
  namespace: flux
spec:
  interval: 30s
  url: https://kubernetes-sigs.github.io/sig-storage-local-static-provisioner
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: 4allportal
  namespace: flux
spec:
  url: https://4allportal.github.io/helm-charts
  interval: 30s
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: vikunja
  namespace: flux
spec:
  url: https://github.com/truecharts/charts
  interval: 30s
  ref:
    branch: master
  ignore: |
    # ignore all
    /*
    # do not ignore vikunja
    !/charts/stable/vikunja
