---
apiVersion: v1
kind: Namespace
metadata:
  name: mg-scp-bot
---
apiVersion: v1
kind: Namespace
metadata:
  name: fritzbox
---
apiVersion: v1
kind: Namespace
metadata:
  name: firewall
---
apiVersion: v1
kind: Namespace
metadata:
  name: proxmox
