---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scp-bot-reverse-proxy
  namespace: mg-scp-bot
  labels:
    app: scp-bot-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scp-bot-proxy
  template:
    metadata:
      labels:
        app: scp-bot-proxy
    spec:
      volumes:
        - name: nginx-config
          configMap:
            name: scp-bot-proxy-config
      initContainers:
      - name: init-scp-bot-proxy
        image: busybox
        command: ['sh', '-c', 'mkdir -p /etc/nginx/conf.d']
        volumeMounts:
          - name: nginx-config
            mountPath: /etc/nginx/conf.d
      containers:
      - name: scp-bot-proxy
        image: nginx
        volumeMounts:
          - name: nginx-config
            mountPath: /etc/nginx/nginx.conf
            subPath: nginx.conf
            readOnly: true
        ports:
          - containerPort: 80
            name: http
